<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="gdpr/gdprscript%EF%B9%96buildTime=1602869932&amp;hasRemindMe=true&amp;stealth=false.js"></script>
		<title>{%- if title -%}{{ title }} | Friends Of Nonsuch{%- else -%}Friends Of Nonsuch{%- endif -%}</title>

		<base href="{{ site.baseURL }}">

		<meta property="og:site_name" content="Friends Of Nonsuch" />
		<meta property="og:title" content="{{ title }}" />
		<meta property="og:description"
			content="{{ meta.description }}" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="https://www.friendsofnonsuch.co.uk/" />

		<meta name="description"
			content="{{ meta.description }}" />
		<meta name="keywords"
			content="Friends, of, Nonsuch, Mansion, Park, Ewell, Cheam, farmer, service, wing, palace, museum, gallery" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link id="wsite-base-style" rel="stylesheet" type="text/css"
			href="https://cdn2.editmysite.com/css/sites.css?buildTime=1601315396" />
		<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1601315396" />
		<link rel="stylesheet" type="text/css" href="files/main_style%EF%B9%961601471278.css" title="wsite-theme-css" />
		<link
			href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext'
			rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin,latin-ext' rel='stylesheet'
			type='text/css' />

		<style type='text/css'>
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			@media screen and (min-width: 767px) {

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {}

				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {}

				.wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {}

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {}

				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {}

				.wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {}

				#wsite-title {}

				.wsite-menu-default a {}

				.wsite-menu a {}

				.wsite-image div,
				.wsite-caption {}

				.galleryCaptionInnerText {}

				.fancybox-title {}

				.wslide-caption-text {}

				.wsite-phone {}

				.wsite-headline,
				.wsite-header-section .wsite-content-title {}

				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {}

				.wsite-button-inner {}

				.wsite-not-footer blockquote {}

				.wsite-footer blockquote {}

				.blog-header h2 a {}

				#wsite-content h2.wsite-product-title {}

				.wsite-product .wsite-product-price a {}
			}
		</style>

		<script src='files/templateArtifacts%EF%B9%961601471278.js'></script>
		<script>
			var STATIC_BASE = '//cdn1.editmysite.com/';
			var ASSETS_BASE = '//cdn2.editmysite.com/';
			var STYLE_PREFIX = 'wsite';
		</script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

		<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1601315396&amp;">
		</script>
		<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1601315396"></script>
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				( function () {
					_W.setup_rpc( {
						"url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
						"actions": {
							"CustomerAccounts": [ {
								"name": "login",
								"len": 2,
								"multiple": false,
								"standalone": false
							}, {
								"name": "logout",
								"len": 0,
								"multiple": false,
								"standalone": false
							}, {
								"name": "getSessionDetails",
								"len": 0,
								"multiple": false,
								"standalone": false
							}, {
								"name": "getAccountDetails",
								"len": 0,
								"multiple": false,
								"standalone": false
							}, {
								"name": "getOrders",
								"len": 0,
								"multiple": false,
								"standalone": false
							}, {
								"name": "register",
								"len": 4,
								"multiple": false,
								"standalone": false
							}, {
								"name": "emailExists",
								"len": 1,
								"multiple": false,
								"standalone": false
							}, {
								"name": "passwordReset",
								"len": 1,
								"multiple": false,
								"standalone": false
							}, {
								"name": "passwordUpdate",
								"len": 3,
								"multiple": false,
								"standalone": false
							}, {
								"name": "validateSession",
								"len": 1,
								"multiple": false,
								"standalone": false
							} ]
						},
						"namespace": "_W.CustomerAccounts.RPC"
					} );
					_W.setup_model_rpc( {
						"rpc_namespace": "_W.CustomerAccounts.RPC",
						"model_namespace": "_W.CustomerAccounts.BackboneModelData",
						"collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
						"bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
						"models": {
							"CustomerAccounts": {
								"_class": "CustomerAccounts.Model.CustomerAccounts",
								"defaults": null,
								"validation": null,
								"types": null,
								"idAttribute": null,
								"keydefs": null
							}
						},
						"collections": {
							"CustomerAccounts": {
								"_class": "CustomerAccounts.Collection.CustomerAccounts"
							}
						},
						"bootstrap": []
					} );
				} )();
			}
			if ( document.createEvent && document.addEventListener ) {
				var initEvt = document.createEvent( 'Event' );
				initEvt.initEvent( 'customerAccountsModelsInitialized', true, false );
				document.dispatchEvent( initEvt );
			} else if ( document.documentElement.initCustomerAccountsModels === 0 ) {
				document.documentElement.initCustomerAccountsModels++
			}
		</script>
		<script type="text/javascript">
			_W = _W || {};
			_W.securePrefix = 'www.friendsofnonsuch.co.uk';
		</script>
		<script>
			_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "826403498831815153";
			com_userID = "45024473";
		</script>
		<script type="text/javascript">
			_W.resellerSite = true;
		</script>
		<script type="text/javascript">
			_W.configDomain = "www.weebly.com";
		</script>
		<script>
			_W.relinquish && _W.relinquish()
		</script>
		<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1601315396&amp;">
		</script>
		<script>
			_W.themePlugins = [];
		</script>
		<script type="text/javascript">
			_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
		</script>
		<script type="text/javascript">
			<!--
			function initFlyouts() {
				initPublishedFlyoutMenus(
					[ {
						"id": "185421781567440598",
						"title": "Home",
						"url": "/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					}, {
						"id": "535186323497988573",
						"title": "The Friends",
						"url": "the-friends/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					}, {
						"id": "350663812683135098",
						"title": "The Site",
						"url": "the-site/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					}, {
						"id": "182389361961614667",
						"title": "Museum and Gallery",
						"url": "museum-and-gallery/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					}, {
						"id": "975261226488418171",
						"title": "Research Projects ",
						"url": "research-projects/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					}, {
						"id": "102169407700519945",
						"title": "General Information",
						"url": "general-information/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					}, {
						"id": "521953051469660603",
						"title": "Photos",
						"url": "photos/",
						"target": "",
						"nav_menu": false,
						"nonclickable": false
					} ],
					"185421781567440598",
					'',
					'active',
					false,
					{% raw %}{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"}{% endraw %},
					{}
				)
			}
			//
			-->
		</script>
	</head>

	<body class=" no-header-page  wsite-theme-light  wsite-page-index">
		<div id="wrapper">
			<div id="header-wrap">
				<div id="container">
					<div id="header-in">
						<table id="header">
							<tr>
								<td id="logo"><span class="wsite-logo">
										<a href="/">
											<span id="wsite-title">Friends Of Nonsuch</span>
										</a>
									</span>
								</td>

								<td id="header-right">
									<table>
										<tr>
											<td class="phone-number"><span class="wsite-text wsite-phone">
													Registered Charity Number - 1053923
												</span></td>
											<td class="social">
												<div style="text-align:left;">
													<div style="height:0px;overflow:hidden"></div>
													<span class="wsite-social wsite-social-default"><a
															class='first-child wsite-social-item wsite-social-facebook'
															href='https://www.facebook.com/pages/Friends-of-Nonsuch/707951412631689?fref=photo'
															target='_blank' alt='Facebook'><span
																class='wsite-social-item-inner'></span></a></span>
													<div style="height:0px;overflow:hidden"></div>
												</div>
											</td>
										</tr>
									</table>

									<div class="search"></div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div id="container">
				<div id="sidebar">
					<div id="avmenu">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="/" class="wsite-menu-item">
									Home
								</a>
							</li>

							<li id="pg535186323497988573" class="wsite-menu-item-wrap">
								<a href="the-friends/" class="wsite-menu-item">
									The Friends
								</a>

								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-615860796850850993" class="wsite-menu-subitem-wrap ">
											<a href="current-news/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Current News
												</span>
											</a>
										</li>

										<li id="wsite-nav-557435372251111492" class="wsite-menu-subitem-wrap ">
											<a href="join-us/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Join Us
												</span>
											</a>
										</li>

										<li id="wsite-nav-760741287256769830" class="wsite-menu-subitem-wrap ">
											<a href="help-needed/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Help Needed
												</span>
											</a>
										</li>

										<li id="wsite-nav-100010356132178165" class="wsite-menu-subitem-wrap ">
											<a href="events/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Events
												</span>
											</a>
										</li>
									</ul>
								</div>
							</li>

							<li id="pg350663812683135098" class="wsite-menu-item-wrap">
								<a href="the-site/" class="wsite-menu-item">
									The Site
								</a>

								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-592904491656578662" class="wsite-menu-subitem-wrap ">
											<a href="cuddington/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Cuddington
												</span>
											</a>
										</li>

										<li id="wsite-nav-899929341362907680" class="wsite-menu-subitem-wrap ">
											<a href="nonsuch-palace/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Nonsuch Palace
												</span>
											</a>
										</li>

										<li id="wsite-nav-909029466466377886" class="wsite-menu-subitem-wrap ">
											<a href="nonsuch-mansion/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Nonsuch Mansion
												</span>
											</a>
										</li>

										<li id="wsite-nav-302068323718393298" class="wsite-menu-subitem-wrap ">
											<a href="the-park/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													The Park
												</span>
											</a>
										</li>
									</ul>
								</div>
							</li>

							<li id="pg182389361961614667" class="wsite-menu-item-wrap">
								<a href="museum-and-gallery/" class="wsite-menu-item">
									Museum and Gallery
								</a>

								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-947620240211422049" class="wsite-menu-subitem-wrap ">
											<a href="service-wing-museum/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Service Wing Museum
												</span>
											</a>
										</li>

										<li id="wsite-nav-347112164138222410" class="wsite-menu-subitem-wrap ">
											<a href="nonsuch-palace-gallery/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Nonsuch Palace Gallery
												</span>
											</a>
										</li>

										<li id="wsite-nav-416359004494678447" class="wsite-menu-subitem-wrap ">
											<a href="school-group-visits/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													School & Group Visits
												</span>
											</a>
										</li>

										<li id="wsite-nav-469737577513988956" class="wsite-menu-subitem-wrap ">
											<a href="organised-visits-and-talks/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Organised Visits and Talks
												</span>
											</a>
										</li>

										<li id="wsite-nav-774617718135404790" class="wsite-menu-subitem-wrap ">
											<a href="opening-times/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Opening Times
												</span>
											</a>
										</li>
									</ul>
								</div>
							</li>

							<li class="wsite-menu-item-wrap">
								<a href="book-room/" class="wsite-menu-item">
									Book Room
								</a>
							</li>

							<li id="pg975261226488418171" class="wsite-menu-item-wrap">
								<a href="research-projects/" class="wsite-menu-item">
									Research Projects
								</a>

								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-649417945880739138" class="wsite-menu-subitem-wrap ">
											<a href="farmer-family/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Farmer Family
												</span>
											</a>
										</li>

										<li id="wsite-nav-154770990422934199" class="wsite-menu-subitem-wrap ">
											<a href="stained-glass/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Stained Glass
												</span>
											</a>
										</li>
									</ul>
								</div>
							</li>

							<li id="pg102169407700519945" class="wsite-menu-item-wrap">
								<a href="general-information/" class="wsite-menu-item">
									General Information
								</a>

								<div class="wsite-menu-wrap" style="display:none">
									<ul class="wsite-menu">
										<li id="wsite-nav-942771889964701973" class="wsite-menu-subitem-wrap ">
											<a href="find-us/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Find Us
												</span>
											</a>
										</li>

										<li id="wsite-nav-148990254187187653" class="wsite-menu-subitem-wrap ">
											<a href="contact-us/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Contact Us
												</span>
											</a>
										</li>

										<li id="wsite-nav-172129729117022347" class="wsite-menu-subitem-wrap ">
											<a href="sales/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Sales
												</span>
											</a>
										</li>

										<li id="wsite-nav-112875806342532138" class="wsite-menu-subitem-wrap ">
											<a href="links/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Links
												</span>
											</a>
										</li>

										<li id="wsite-nav-589463640259635783" class="wsite-menu-subitem-wrap ">
											<a href="nonsuch-garden-map/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Nonsuch Garden Map
												</span>
											</a>
										</li>

										<li id="wsite-nav-959560672909457768" class="wsite-menu-subitem-wrap ">
											<a href="memorial-plaques/" class="wsite-menu-subitem">
												<span class="wsite-menu-title">
													Memorial Plaques
												</span>
											</a>
										</li>
									</ul>
								</div>
							</li>

							<li id="pg521953051469660603" class="wsite-menu-item-wrap">
								<a href="photos/" class="wsite-menu-item">
									Photos
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div id="main-wrap">
					<div id="banner">
						<div class="wsite-header"></div>
					</div>

					<div id="main">
						<div id="content">
							<div id="wsite-content" class="wsite-elements wsite-not-footer">
								{{ content }}

								<div>
									<div style="height: 20px; overflow: hidden; width: 100%;"></div>
									<hr class="styled-hr" style="width:100%;">
									</hr>
								</div>

								<div class="paragraph" style="text-align:center;"><br />&#8203;The Friends of Nonsuch
									(registered charity number: 1053923)<br />Enquiries to <a
										href="mailto:secretary@friendsofnonsuch.co.uk">secretary@friendsofnonsuch.co.uk</a></div>

								<div>
									<div style="height: 20px; overflow: hidden; width: 100%;"></div>
									<hr class="styled-hr" style="width:100%;">
									</hr>
									<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								</div>
							</div>
						</div>
					</div>

					<div id="footer">
						<div class='wsite-elements wsite-footer'>
						</div>
						<script type='text/javascript'>
							//<!--

							if ( document.cookie.match( /(^|;)\s*is_mobile=1/ ) ) {
								var windowHref = window.location.href || '';
								if ( windowHref.indexOf( '?' ) > -1 ) {
									windowHref += '&';
								} else {
									windowHref += '?';
								}
								document.write(
									"&nbsp;&nbsp;&nbsp;&nbsp;" +
									"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
								);
							}
							//-->
						</script>
					</div>
				</div>

				<div style="clear:both;"></div>
			</div>
		</div>

		<div id="customer-accounts-app"></div>
		<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1601315396"></script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push( [ '_setAccount', 'UA-7870337-1' ] );
			_gaq.push( [ '_setDomainName', 'none' ] );
			_gaq.push( [ '_setAllowLinker', true ] );

			( function () {
				var ga = document.createElement( 'script' );
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) +
					'.google-analytics.com/ga.js';
				var s = document.getElementsByTagName( 'script' )[ 0 ];
				s.parentNode.insertBefore( ga, s );
			} )();

			_W.Analytics = _W.Analytics || {
				'trackers': {}
			};
			_W.Analytics.trackers.wGA = '_gaq';
		</script>

		<script type="text/javascript" async=1>
			;
			( function ( p, l, o, w, i, n, g ) {
				if ( !p[ i ] ) {
					p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
					p.GlobalSnowplowNamespace.push( i );
					p[ i ] = function () {
						( p[ i ].q = p[ i ].q || [] ).push( arguments )
					};
					p[ i ].q = p[ i ].q || [];
					n = l.createElement( o );
					g = l.getElementsByTagName( o )[ 0 ];
					n.async = 1;
					n.src = w;
					g.parentNode.insertBefore( n, g )
				}
			}( window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday' ) );

			var r = [ 99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109,
				121, 115, 105, 116, 101, 41, 46, 99, 111, 109
			];
			var snPlObR = function ( arr ) {
				var s = '';
				for ( var i = 0; i < arr.length; i++ ) {
					s = s + String.fromCharCode( arr[ i ] );
				}
				return s;
			};
			var s = snPlObR( r );

			var regEx = new RegExp( s );

			_W.Analytics = _W.Analytics || {
				'trackers': {}
			};
			_W.Analytics.trackers.wSP = 'snowday';
			_W.Analytics.user_id = '45024473';
			_W.Analytics.site_id = '826403498831815153';

			// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
			// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
			window.doNotTrack = document.cookie.indexOf( 'gdpr-kb' ) === -1 ? 'yes' : null;

			var drSegmentsTag = document.getElementById( 'drSegments' );
			if ( drSegmentsTag ) {
				_W.Analytics.spContexts = _W.Analytics.spContexts || [];

				var segmentData = JSON.parse( drSegmentsTag.innerText );
				segmentData.forEach( function ( test ) {
					_W.Analytics.spContexts.push( {
						schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
						data: {
							test_id: test.name,
							segment: test.variant,
						}
					} );
				} );
			}


			( function ( app_id, ec_hostname, discover_root_domain ) {
				var track = window[ _W.Analytics.trackers.wSP ];
				if ( !track ) return;
				track( 'newTracker', app_id, ec_hostname, {
					appId: app_id,
					post: true,
					platform: 'web',
					discoverRootDomain: discover_root_domain,
					cookieName: '_snow_',
					contexts: {
						webPage: true,
						performanceTiming: true,
						gaCookies: true
					},
					crossDomainLinker: function ( linkElement ) {
						return regEx.test( linkElement.href );
					},
					respectDoNotTrack: document.cookie.indexOf( 'gdpr-kb' ) === -1
				} );
				track( 'trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts );
				track( 'crossDomainLinker', function ( linkElement ) {
					return regEx.test( linkElement.href );
				} );
			} )(
				'_wn',
				'ec.editmysite.com',
				true
			);
		</script>

		<script>
			( function ( jQuery ) {
				try {
					if ( jQuery ) {
						jQuery( 'div.blog-social div.fb-like' ).attr( 'class', 'blog-social-item blog-fb-like' );
						var $commentFrame = jQuery( '#commentArea iframe' );
						if ( $commentFrame.length > 0 ) {
							var frameHeight = jQuery( $commentFrame[ 0 ].contentWindow.document ).height() + 50;
							$commentFrame.css( 'min-height', frameHeight + 'px' );
						}
						if ( jQuery( '.product-button' ).length > 0 ) {
							jQuery( document ).ready( function () {
								jQuery( '.product-button' ).parent().each( function ( index, product ) {
									if ( jQuery( product ).attr( 'target' ) == 'paypal' ) {
										if ( !jQuery( product ).find( '> [name="bn"]' ).length ) {
											jQuery( '<input>' ).attr( {
												type: 'hidden',
												name: 'bn',
												value: 'DragAndDropBuil_SP_EC'
											} ).appendTo( product );
										}
									}
								} );
							} );
						}
					} else {
						// Prototype
						$$( 'div.blog-social div.fb-like' ).each( function ( div ) {
							div.className = 'blog-social-item blog-fb-like';
						} );
						$$( '#commentArea iframe' ).each( function ( iframe ) {
							iframe.style.minHeight = '410px';
						} );
					}
				} catch ( ex ) {}
			} )( window._W && _W.jQuery );
		</script>

		<script>
			window._W.isEUUser = true;
			window._W.showCookieToAll = "";
		</script>
	</body>
</html>
